spring.application.name=oncare-back
spring.data.mongodb.uri=mongodb+srv://anshscholarsden:kavyansh2630@cluster0.vgx2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=oncaredb
spring.data.mongodb.auto-index-creation=true